{
  "name": "learning-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogw/learning-authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nogw/learning-authentication/issues"
  },
  "homepage": "https://github.com/nogw/learning-authentication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.5",
    "@types/validator": "^13.1.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
